
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sacred Forest Crystal Harp</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      overflow-x: hidden;
      background: #fdfdfd;
      min-height: 100vh;
    }
    h1, h2, h3 {
      font-family: 'Playfair+Display', serif;
    }
    .blur-glow {
      filter: blur(120px);
      opacity: 0.15;
    }
    
    /* Loading Animation */
    #loading-screen {
      position: fixed;
      inset: 0;
      background: #fdfdfd;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: opacity 0.5s ease;
    }
    .loader {
      width: 40px;
      height: 40px;
      border: 3px solid #e2e8f0;
      border-radius: 50%;
      border-top-color: #10b981;
      animation: spin 1s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    
    .text-iridescent {
      background: linear-gradient(135deg, #10b981 0%, #34d399 25%, #60a5fa 50%, #a78bfa 75%, #f472b6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% 200%;
      animation: iridescent-flow 10s ease infinite;
    }
    @keyframes iridescent-flow {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-emerald-50/10 text-slate-900">
  
  <!-- Loading Indicator -->
  <div id="loading-screen">
    <div class="loader"></div>
    <p style="margin-top: 20px; color: #64748b; font-size: 14px; letter-spacing: 0.1em; text-transform: uppercase;">Awakening Crystals...</p>
  </div>

  <div id="root"></div>
  
  <!-- VITE ENTRY POINT -->
  <script type="module" src="./index.tsx"></script>
  
  <script>
    // Hide loader when app mounts
    window.onload = () => {
      setTimeout(() => {
        const loader = document.getElementById('loading-screen');
        if(loader) {
          loader.style.opacity = '0';
          setTimeout(() => loader.remove(), 500);
        }
      }, 500);
    };
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
